{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "MigrateOnStartup": false
  },
  "AI": {
    "ChatModel": "gpt-4.1-mini",
    "EmbeddingModel": "text-embedding-3-small"
  }
}
